#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ that\ can\ move\ and\ draw\r\n\r\n
comment1.params=color\ hole
comment1.target=Cell(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n\ @param\ color\ must\ be\ in\ "red"...\r\n\ @param\ hole\ indecates\ if\ the\ cell\ has\ hole\r\n
comment2.params=
comment2.target=boolean\ hasHole()
comment2.text=\r\n\ Check\ if\ there\ is\ a\ hole\r\n
comment3.params=marbel
comment3.target=void\ in(java.lang.String)
comment3.text=\r\n\ Put\ a\ marbel\ in\ a\ cell\r\n
comment4.params=marbel
comment4.target=java.lang.String\ out(java.lang.String)
comment4.text=\r\n\ Extract\ a\ marbel\ from\ the\ cell\r\n
comment5.params=
comment5.target=boolean\ withMarble()
comment5.text=\r\n\ Check\ if\ the\ cell\ has\ a\ marbel\r\n
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Change\ the\ x\ and\ y\ coordinates\r\n\ @param\ x\ Horizontal\ position\r\n\ @param\ y\ Vertical\ position\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Show\ the\ cell\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hide\ the\ cell\r\n
numComments=9
