#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ that\ can\ move\ and\ draw\r\n\r\n
comment1.params=color\ hole
comment1.target=Cell(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n\ @param\ color\ must\ be\ in\ "red"...\r\n\ @param\ hole\ indecates\ if\ the\ cell\ has\ hole\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hide\ the\ cell\r\n
comment11.params=colorToChange
comment11.target=void\ changeCellColor(java.lang.String)
comment12.params=
comment12.target=Circle\ getMarbel()
comment2.params=
comment2.target=boolean\ hasHole()
comment2.text=\r\n\ Check\ if\ there\ is\ a\ hole\r\n
comment3.params=
comment3.target=void\ switchHole()
comment4.params=marbel
comment4.target=void\ in(java.lang.String)
comment4.text=\r\n\ Put\ a\ marbel\ in\ a\ cell\r\n
comment5.params=
comment5.target=java.lang.String\ out()
comment5.text=\r\n\ Extract\ a\ marbel\ from\ the\ cell\r\n
comment6.params=
comment6.target=java.lang.String\ getMarbelColor()
comment6.text=\r\n\ returns\ the\ color\ of\ the\ marbel\r\n\ @return\r\n
comment7.params=
comment7.target=boolean\ withMarble()
comment7.text=\r\n\ Check\ if\ the\ cell\ has\ a\ marbel\r\n
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ Change\ the\ x\ and\ y\ coordinates\r\n\ @param\ x\ Horizontal\ position\r\n\ @param\ y\ Vertical\ position\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Show\ the\ cell\r\n
numComments=13
