#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\ \r\n\ Predetermined\ constructor\ initialize\ a\ circle\ with\ diameter\ 30.0,\r\n\ \ \ \ \ position\ (20,15),\ blue\ clor\ and\ not\ visible.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hide\ the\ circle\ of\ the\ canvas.\r\n
comment11.params=
comment11.target=void\ draw()
comment11.text=\r\n\ Draw\ a\ circle\ on\ canvas.\r\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\r\n\ Erase\ the\ circle\ of\ canvas.\r\n
comment13.params=
comment13.target=void\ setErase()
comment14.params=
comment14.target=void\ moveRight()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment15.params=
comment15.target=void\ moveLeft()
comment15.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment16.params=
comment16.target=void\ moveUp()
comment16.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment17.params=
comment17.target=void\ moveDown()
comment17.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment18.params=distance
comment18.target=void\ moveHorizontal(int)
comment18.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=distance
comment19.target=void\ moveVertical(int)
comment19.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment2.params=area
comment2.target=Circle(double)
comment2.text=\r\n\ New\ constructor,\ creates\ a\ circle\ with\ a\ given\ area.\r\n\ \ \ \ \ position\ (20,15),\ blue\ clor\ and\ not\ visible.\r\n\ @param\ area\ The\ wished\ area\r\n
comment20.params=distance
comment20.target=void\ slowMoveHorizontal(int)
comment20.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment21.params=distance
comment21.target=void\ slowMoveVertical(int)
comment21.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment22.params=newDiameter
comment22.target=void\ changeSize(int)
comment22.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment23.params=newColor
comment23.target=void\ changeColor(java.lang.String)
comment23.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment24.params=x\ y
comment24.target=void\ moveTo(int,\ int)
comment3.params=
comment3.target=int\ getxCoordinate()
comment4.params=
comment4.target=int\ getyCoordinate()
comment5.params=
comment5.target=double\ area()
comment5.text=\ \r\n\ Get\ the\ area\ of\ the\ circle.\r\n\ @\ return\ The\ area.\r\n
comment6.params=percentage
comment6.target=void\ bigger(int)
comment6.text=\ \r\n\ Grow\ the\ size\ given\ a\ percentage.\r\n\ @param\ percentage\ The\ percentage\ is\ an\ int.\r\n
comment7.params=times\ area
comment7.target=void\ shrink(int,\ int)
comment7.text=\ \r\n\ Reduce\ the\ size\ of\ the\ circle\ given\ a\ times\ or\ when\ the\ area\ is\r\n\ \ \ \ \ low\ or\ equals\ to\ the\ specified.\r\n\ @param\ times\ Number\ of\ times\ the\ diameter\ reduces.\r\n\ @param\ area\ Objective\ area.\r\n\ @throws\ IllegalArgumentException\ if\ 'times'\ or\ 'area'\ are\ negative\r\n
comment8.params=
comment8.target=double\ perimeter()
comment8.text=\r\n\ Get\ the\ perimeter\ of\ the\ circle.\r\n\ return\ The\ perimeter\ of\ the\ circle.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Show\ the\ circle\ on\ canvas.\r\n
numComments=25
