#BlueJ class context
comment0.target=MarbelGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarbelGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ numMarbels
comment1.target=MarbelGame(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MarbelGame\r\n
comment2.params=numMarbels\ size
comment2.target=java.util.List\ getRandomPairs(int,\ int)
comment2.text=\r\n\ Write\ a\ description\ of\ class\ getRamdomNumbers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment3.params=
comment3.target=void\ initBoard()
comment3.text=\r\n\ Create\ the\ board\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\r\n\ Restart\ the\ game\r\n
comment6.params=direction
comment6.target=void\ move(char)
comment6.text=\r\n\ Mover\ el\ tablero,\ el\ bucle\ recorre\ la\ columna\ de\ arriba\ a\ abajo\r\n
numComments=7
