#BlueJ class context
comment0.target=MarbelGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MarbelGame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ numMarbels
comment1.target=MarbelGame(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MarbelGame\r\n
comment2.params=
comment2.target=void\ initBoard()
comment2.text=\r\n\ Start\ the\ board\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
