#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MarbelGame
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=MarbelGame
dependency6.to=Pair
dependency6.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=70
target3.name=MarbelGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=350
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=100
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=240
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=160
target7.height=70
target7.name=Pair
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=430
