#BlueJ class context
comment0.target=Pair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pair\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fila\ columna
comment1.target=Pair(int,\ int)
comment2.params=
comment2.target=int\ getFile()
comment3.params=
comment3.target=int\ getColumn()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
