#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ that\ can\ move\ and\ draw\r\n
comment1.params=color\ hole
comment1.target=Cell(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n\ @param\ color\ must\ be\ in\ "red"\ "white",\ "yellow",\ "green",\ "blue"\r\n\ @param\ hole\ indecates\ if\ the\ cell\ has\ hole\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment10.text=\r\n\ Show\ the\ cell\r\n
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=colorToChange
comment12.target=void\ changeCellColor(java.lang.String)
comment13.params=
comment13.target=Circle\ getMarbel()
comment14.params=
comment14.target=java.lang.String\ getCellColor()
comment15.params=
comment15.target=void\ changeCell()
comment15.text=\r\n\ Change\ the\ cell\ with\ hole\ and\ marbel\ to\ a\ cell\ complete\r\n
comment16.params=
comment16.target=boolean\ getIsOk()
comment16.text=\r\n\ @return\ The\ state\ of\ a\ cell,\ if\ a\ marbel\ can\ be\ there\r\n
comment2.params=marbel
comment2.target=void\ in(java.lang.String)
comment2.text=\r\n\ Put\ a\ marbel\ in\ a\ cell\r\n
comment3.params=
comment3.target=boolean\ cellOk()
comment3.text=\r\n\ A\ cell\ is\ ok\ when\ there's\ no\ hole\ and\ marbel\r\n\ @return\ isOk\ when\ can\ in\ and\ out\ the\ marbel\r\n
comment4.params=
comment4.target=boolean\ hasHole()
comment4.text=\r\n\ Check\ if\ there\ is\ a\ hole\r\n
comment5.params=
comment5.target=void\ switchHole()
comment5.text=\ \r\n\ Create\ a\ hole\ and\ draw\ it\r\n
comment6.params=
comment6.target=java.lang.String\ out()
comment6.text=\r\n\ Extract\ a\ marbel\ from\ the\ cell\r\n
comment7.params=
comment7.target=java.lang.String\ getMarbelColor()
comment7.text=\r\n\ returns\ the\ color\ of\ the\ marbel\r\n\ @return\r\n
comment8.params=
comment8.target=boolean\ withMarble()
comment8.text=\r\n\ Check\ if\ the\ cell\ has\ a\ marbel\r\n
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
comment9.text=\r\n\ Change\ the\ x\ and\ y\ coordinates\r\n\ @param\ x\ Horizontal\ position\r\n\ @param\ y\ Vertical\ position\r\n
numComments=17
